spring.datasource.url=jdbc:mysql://db4free.net:3306/springwypozyczal
spring.datasource.username=springwypozyczal
spring.datasource.password=wypozyczalnia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.resources.add-mappings=true

#spring.datasource.url=jdbc:h2:file:C:/Users/Dell/test.db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
