<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head th:fragment="header">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Księgarnia</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {background-color: #f4f4f4;}
        .btn-primary {  background-color:#B76E79;
                        border-color:#B76E79}
        .btn-primary:hover, .btn-primary:focus,  .btn-primary:active  {    background-color:#6D4248 !important;
                                border-color:#6D4248 !important;}
                @font-face {
            font-family: 'Teaspoon';
            src: url('/static/fonts/teaspoon.otf') format('opentype');
        }
        .btn-warning {
            color:white;
        }
    </style>
</head>
<div th:replace="~{layout :: navbar}"></div>
<body>
    <!--
       <div>
           <a th:href="@{/cart}" class="button-link">Zobacz koszyk.</a>
       </div>
    -->

    <div class="d-flex justify-content-center align-items-center mb-2 mt-2" sec:authorize="hasAuthority('ADMIN')">
        <a th:href="@{/book/add}" class="btn btn-warning">Dodaj książkę</a>
    </div>
    <div class="container mt-4 mb-5">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h3>Lista książek</h3>
            </div>
        </div>
        <div class="row">
            <div th:each="book : ${books}" class="col-lg-2 col-md-3 col-sm-4 mb-3">
                <div class="card h-100">
                    <img th:src="${book.image}" class="card-img-top" alt="Okładka książki"
                         style="height: 150px; object-fit: scaledown;">
                    <div class="card-body d-flex flex-column">
                        <h5 class="card-title" th:text="${book.title}">Tytuł książki</h5>
                        <p class="card-text" th:text="${book.author}">Autor książki</p>
                        <p class="card-text" th:text="${book.price} + ' PLN'">Cena książki</p>
                        <a href="#" class="btn btn-primary btn-sm mt-auto"
                           th:href="@{/cart/add/{bookId}/1(bookId=${book.id})}">Dodaj do koszyka</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<div th:replace="~{layout :: footer}"></div>
</html>